<!DOCTYPE html>
<html lang="fr">
<head>
	<script> 
		function blink(ob) { 
			if (ob.style.color == "black" )  { ob.style.color = "white";} 
			else 									{ ob.style.color = "black";} 
		} 
		setInterval("blink(bl)",400); 
		</script>
	<style>
		@font-face {
			font-family: "Neon";
			src: url('Ressources/neon2.ttf');
		}
		body{
			background-color: black;
			font-family: "Neon";
			color: white;
			text-align: center;
		}
			a:link, a:visited { 
		    color: white;
		    text-decoration: none;
		}
		h1 {
			font-size: 150px;
			font-style: normal;
		    margin-top: 0px;
		    margin-bottom: 0px;
		}
		h2 {
			font-size: 150px;
		    margin-top: 0px;
		    margin-bottom: 0px;
		    overflow: hidden;
		    display: inline-block;
		}
		p {
			font-family: Arial;
			position: absolute; bottom: 0; left: 0; right: 0
		}
		.clic{
			text-align: center;
		}
	</style>
	<meta charset="UTF-8">
	<title>Accueil</title>
</head>
<body>
	<div>
	<h1>Propose ta binche</h1>
		<img height="420" width="420" src="./Ressources/enibar_logo.png" alt="logo ENIBAR">
	</div>
	<div class='clic'>
		<img id='Forme_1' src="./Ressources/fleche1.png" alt="fleche">
		<a href="./nextPage.html"><h2  id="bl" style="visibility: visible">Clique ici</h2></a>
		<img id='Forme_2' src="./Ressources/fleche2.png" alt="fleche">
	</div>
	<div>
		<a href="./developers.html"><p>Application développée par : Arthur RAMON, Étienne LANDURÉ et Sylvain MILBEO</p></a>
	</div>
</body>
</html>